@tailwind base;
@tailwind components;
@tailwind utilities;

input,
textarea {
  outline-color: transparent;
}

p {
  text-wrap: pretty;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

.contact {
  min-height: 80vh;
  background-color: #878dff;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20vw), 0 100%);
}

.blob-shape {
  border-radius: 30% 70% 70% 30% / 31% 42% 58% 69%;
  background: url("../assets/image/blob-image.jpg");
  border: 3px solid rgb(97, 88, 88);
  width: 500px;
  height: 500px;
}

.grid-columns {
  width: min(90%, 90vw);
  margin-inline: auto;
  display: grid;
  grid-template-areas:
    "one one two three"
    "one one four four"
    "five six four four";
  justify-content: center;
  gap: 1.5rem;
  /* padding: 2rem; */
}

.grid-columns > div:nth-child(1) {
  grid-area: one;
  padding: 1.3rem;
}
.grid-columns > div:nth-child(2) {
  grid-area: two;
}
.grid-columns > div:nth-child(3) {
  grid-area: three;
}
.grid-columns > div:nth-child(4) {
  grid-area: four;
}
.grid-columns > div:nth-child(5) {
  grid-area: five;
}
.grid-columns > div:nth-child(6) {
  grid-area: six;
}

.grid-columns > * {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 12px;
}

@media (max-width: 900px) {
  .grid-columns {
    grid-template-areas:
      "one"
      "two"
      "three"
      "four"
      "five"
      "six";
  }
}
